[template]
type = twig
menu[categorie] = NULL
menu[main] = NULL

[css]
external[] = https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css
external[] = https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
internal[] = _src/_css/_main.css
template[] = css/main.css

[js]
external[] = https://code.jquery.com/jquery-3.5.1.min.js
external[] = https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js
internal[] = _src/_js/_main.js
